{
  "name": "server",
  "version": "1.0.0",
  "description": "CRM ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "author": "Muhammali Shuhratjonov",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "datetime": "^0.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "sequelize": "^6.35.2"
  }
}
